//#region imports
import { withRouter } from 'react-router-dom';
import { connect } from 'react-redux';

import { ***inputValue*** } from ***;
import { {%AlgorithmRequest%} } from 'lib/types';

import { routes } from './routes';
import { validate } from './validation';
import {
  mapStateToProps,
  mapDispatchToProps
} from './selectors';

import Controller from 'components/AlgorithmView/Controller';
//#endregion

//#region Component interfaces
interface {%AlgorithmCamelcase%}State {
  values: ***;
}
//#endregion

class {%AlgorithmCamelcase%}Controller extends Controller<{%AlgorithmRequest%}, {%AlgorithmCamelcase%}State>{
  public state = {
    values: {
      ***
    }
  };

  public get url(){
    return '/algo/{%url%}'
  }
  public get routes(){
    return routes;
  }

  protected handleSubmit() {
    //CHECK THIS IF IT IS CORRECT
    const values = this.state.values;
    try {
      const value = validate({values});
      this.props.onSubmit(value);
    } catch (err) {
      this.handleSubmitError(err);
    }

  }
}

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(withRouter({%AlgorithmCamelcase%}Controller));
