@import "~antd/dist/antd.less";

@primary-color            : #468F83;
@info-color               : #468F83;
@layout-header-background : #443344;
@menu-dark-submenu-bg     : #372C36;
@menu-dark-arrow-color    : @primary-color;

#root {
  height: 100%;
}
