//#region imports
import * as React from 'react';
import { connect } from 'react-redux';

import ***resultView*** from ***;
import { {%AlgorithmResponse%} } from 'lib/types';

import {
  mapStateToProps,
  mapDispatchToProps
} from './selectors';
import Controller from 'components/AlgorithmView//ResultView';

//#endregion

class {%AlgorithmCamelcase%}Controller extends Controller<{%AlgorithmResponse%}> {
  protected get headline(){
    return '{%AlgorithmCamelcase%} result';
  }
  protected get content(){
    return (
      ***
    )
  }
}

export default connect(
  mapStateToProps,
  mapDispatchToProps
)({%AlgorithmCamelcase%}Controller);
