<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>backend package &mdash; AutoGram  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AutoGram  documentation" href="index.html" />
    <link rel="prev" title="Welcome to Backend’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="backend-package">
<h1>backend package<a class="headerlink" href="#backend-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-backend.XMLConverter">
<span id="backend-xmlconverter-module"></span><h2>backend.XMLConverter module<a class="headerlink" href="#module-backend.XMLConverter" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="backend.XMLConverter.JSONDecodeError">
<em class="property">exception </em><code class="descclassname">backend.XMLConverter.</code><code class="descname">JSONDecodeError</code><span class="sig-paren">(</span><em>msg: str=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/XMLConverter.html#JSONDecodeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.JSONDecodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Base exception class, raised when an error occurs while processing JSON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; message describing the error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="backend.XMLConverter.JtXConverter">
<em class="property">class </em><code class="descclassname">backend.XMLConverter.</code><code class="descname">JtXConverter</code><a class="reference internal" href="_modules/backend/XMLConverter.html#JtXConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.JtXConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class responsible for converting dictionary representation of a JSON structure
to a string representation of an XML structure.</p>
<dl class="staticmethod">
<dt id="backend.XMLConverter.JtXConverter.comparison_json_to_xml">
<em class="property">static </em><code class="descname">comparison_json_to_xml</code><span class="sig-paren">(</span><em>json_dict: dict) -&gt; (&lt;class 'str'&gt;</em>, <em>&lt;class 'str'&gt;</em>, <em>&lt;class 'str'&gt;</em>, <em>&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/XMLConverter.html#JtXConverter.comparison_json_to_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.JtXConverter.comparison_json_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes dictionary representation of an JSON file describing comparison
and returns XML representations of structures to be compared and their simple types.
Types are: &#8216;rg&#8217; | &#8216;fa&#8217; | &#8216;re&#8217; | &#8216;cfg&#8217; | &#8216;pda&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_dict</strong> &#8211; dictionary representation of an JSON file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple of string representations of (XML file, its object type, XML file, its object type)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>KeyError</strong> &#8211; when JSON dict has wrong structure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.JtXConverter.cyk_json_to_xml">
<em class="property">static </em><code class="descname">cyk_json_to_xml</code><span class="sig-paren">(</span><em>json_dict: dict) -&gt; (&lt;class 'str'&gt;</em>, <em>&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/XMLConverter.html#JtXConverter.cyk_json_to_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.JtXConverter.cyk_json_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes dictionary representation of an JSON file describing CYK input
and returns generated string and the grammar to be checked as XML string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_dict</strong> &#8211; dictionary representation of an JSON file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple of generated string and string XML representation of the grammar</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>KeyError</strong> &#8211; when JSON dict has wrong structure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.JtXConverter.derivation_json_to_xml">
<em class="property">static </em><code class="descname">derivation_json_to_xml</code><span class="sig-paren">(</span><em>json_dict: dict) -&gt; (&lt;class 'str'&gt;</em>, <em>&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/XMLConverter.html#JtXConverter.derivation_json_to_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.JtXConverter.derivation_json_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes dictionary representation of an JSON file describing derivation
and returns drivation string and derived regexp as XML string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_dict</strong> &#8211; dictionary representation of an JSON file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple of derivation string and string XML representation of the derived regular expression</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>KeyError</strong> &#8211; when JSON dict has wrong structure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.JtXConverter.simple_json_to_xml">
<em class="property">static </em><code class="descname">simple_json_to_xml</code><span class="sig-paren">(</span><em>json_dict: dict</em><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="_modules/backend/XMLConverter.html#JtXConverter.simple_json_to_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.JtXConverter.simple_json_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Base mathod of the class, takes dictionary representation of an JSON file,
and converts it to an XML string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>json_dict</strong> &#8211; dictionary representation of an JSON file</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">string representation of an XML file that was converted from given JSON</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>KeyError</strong> &#8211; when JSON dict has wrong structure - the &#8216;type&#8217; property is not present</li>
<li><strong>TypeError</strong> &#8211; when there is unknown object type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.JtXConverter.transformation_json_to_xml">
<em class="property">static </em><code class="descname">transformation_json_to_xml</code><span class="sig-paren">(</span><em>json_dict: dict) -&gt; (&lt;class 'str'&gt;</em>, <em>&lt;class 'str'&gt;</em>, <em>&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/XMLConverter.html#JtXConverter.transformation_json_to_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.JtXConverter.transformation_json_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes dictionary representation of an JSON file describing transformation
and returns transformation source in XML string, its type and transformation target type.
Types are: &#8216;rg&#8217; | &#8216;fa&#8217; | &#8216;re&#8217; | &#8216;cfg&#8217; | &#8216;pda&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_dict</strong> &#8211; dictionary representation of an JSON file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple of string representations of (XML file - transformation source, source type, target type)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>KeyError</strong> &#8211; when JSON dict has wrong structure</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="backend.XMLConverter.XMLDecodeError">
<em class="property">exception </em><code class="descclassname">backend.XMLConverter.</code><code class="descname">XMLDecodeError</code><span class="sig-paren">(</span><em>msg: str=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/XMLConverter.html#XMLDecodeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.XMLDecodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Base exception class, raised when an error occurs while processing XML</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; message describing the error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="backend.XMLConverter.XtJConverter">
<em class="property">class </em><code class="descclassname">backend.XMLConverter.</code><code class="descname">XtJConverter</code><a class="reference internal" href="_modules/backend/XMLConverter.html#XtJConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.XtJConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class responsible for converting string representation of an XML structure
to a string representation of an JSON structure.</p>
<dl class="staticmethod">
<dt id="backend.XMLConverter.XtJConverter.cnf_leftrec_xml_to_json">
<em class="property">static </em><code class="descname">cnf_leftrec_xml_to_json</code><span class="sig-paren">(</span><em>result: str</em>, <em>steps: list</em><span class="sig-paren">)</span> &rarr; dict<a class="reference internal" href="_modules/backend/XMLConverter.html#XtJConverter.cnf_leftrec_xml_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.XtJConverter.cnf_leftrec_xml_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given result of a conversion to CNF or left recursion removal and its steps to a dictionary,
that can be converted to JSON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>result</strong> &#8211; resulting grammar of the algorithm</li>
<li><strong>steps</strong> &#8211; list of grammars that represents the steps of the algorithm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dictionary representation of the result and the steps, can be converted to JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.XtJConverter.comparison_xml_to_json">
<em class="property">static </em><code class="descname">comparison_xml_to_json</code><span class="sig-paren">(</span><em>result: bool</em><span class="sig-paren">)</span> &rarr; dict<a class="reference internal" href="_modules/backend/XMLConverter.html#XtJConverter.comparison_xml_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.XtJConverter.comparison_xml_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given result of a comparison to a dictionary, that can be converted to JSON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> &#8211; result of a comparison, bool value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary with the result, that can be converted to JSON</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.XtJConverter.cyk_xml_to_json">
<em class="property">static </em><code class="descname">cyk_xml_to_json</code><span class="sig-paren">(</span><em>result: bool</em>, <em>steps: str</em><span class="sig-paren">)</span> &rarr; dict<a class="reference internal" href="_modules/backend/XMLConverter.html#XtJConverter.cyk_xml_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.XtJConverter.cyk_xml_to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.XtJConverter.derivation_xml_to_json">
<em class="property">static </em><code class="descname">derivation_xml_to_json</code><span class="sig-paren">(</span><em>result: str</em>, <em>steps: list</em><span class="sig-paren">)</span> &rarr; dict<a class="reference internal" href="_modules/backend/XMLConverter.html#XtJConverter.derivation_xml_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.XtJConverter.derivation_xml_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given result of a derivation and its steps to a dictionary, that can be converted to JSON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>result</strong> &#8211; resulting RegExp of a derivation</li>
<li><strong>steps</strong> &#8211; list of RegExps that represents the steps of the derivation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dictionary representation of the result and the steps, can be converted to JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.XtJConverter.minimization_xml_to_json">
<em class="property">static </em><code class="descname">minimization_xml_to_json</code><span class="sig-paren">(</span><em>result: str</em>, <em>steps: list</em><span class="sig-paren">)</span> &rarr; dict<a class="reference internal" href="_modules/backend/XMLConverter.html#XtJConverter.minimization_xml_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.XtJConverter.minimization_xml_to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="backend.XMLConverter.XtJConverter.simple_xml_to_json">
<em class="property">static </em><code class="descname">simple_xml_to_json</code><span class="sig-paren">(</span><em>xml_file: str</em><span class="sig-paren">)</span> &rarr; dict<a class="reference internal" href="_modules/backend/XMLConverter.html#XtJConverter.simple_xml_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.XtJConverter.simple_xml_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given XML file to a dictionary, that can be turned into JSON file.
Converts XML file to ElementTree structure, according to the parent tag of the structure
chooses correct conversion method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xml_file</strong> &#8211; string representation of an xml file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary that represents converted object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>TypeError</strong> &#8211; when there is unknown object type</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="backend.XMLConverter.json_to_xml">
<code class="descclassname">backend.XMLConverter.</code><code class="descname">json_to_xml</code><span class="sig-paren">(</span><em>json_file: str</em>, <em>param: str=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/XMLConverter.html#json_to_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.json_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given JSON string representation to corresponding XML string representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>json_file</strong> &#8211; string with JSON file to convert</li>
<li><strong>param</strong> &#8211; optional parameter describing JSON file structure - if it&#8217;s simple,     or one of the special cases - comparison, transformation or derivation.     If it&#8217;s not a special case, it can be omitted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">representation of a converted JSON file, usually XML string or tuple of XML strings and needed parameters</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>JSONDecodeError</strong> &#8211; in case of wrong structure of the JSON file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backend.XMLConverter.xml_to_json">
<code class="descclassname">backend.XMLConverter.</code><code class="descname">xml_to_json</code><span class="sig-paren">(</span><em>result</em>, <em>param: str=None</em>, <em>steps=None</em><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="_modules/backend/XMLConverter.html#xml_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.XMLConverter.xml_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given algorithm result to corresponding JSON string representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>result</strong> &#8211; algorithm result, can be string representing XML file or a bool value, according to param attribute</li>
<li><strong>param</strong> &#8211; optional parameter describing result structure. If it&#8217;s one of the special cases - derivation,     comparison, minimization, cnf conversion, left recursion removal or cyk algorithm -  it must be present.     If it&#8217;s not a special case, it can be omitted.</li>
<li><strong>steps</strong> &#8211; optional parameter describing steps of the algorithm. Either a string or a list of strings,     according to the param specified. May be present with derivation, minimization or cyk. Must be present with     cnf conversion and left recursion removal.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">string representation of a JSON file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>XMLDEcodeError</strong> &#8211; in case of wrong structure of the XML file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-backend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backend" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backend.AlgorithmTypes">
<em class="property">class </em><code class="descclassname">backend.</code><code class="descname">AlgorithmTypes</code><a class="reference internal" href="_modules/backend.html#AlgorithmTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.AlgorithmTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backend.AlgorithmTypes.AUTOMATON_DETERMINIZATION">
<code class="descname">AUTOMATON_DETERMINIZATION</code><em class="property"> = 'automaton_determinization'</em><a class="headerlink" href="#backend.AlgorithmTypes.AUTOMATON_DETERMINIZATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.AUTOMATON_EPSILON_REMOVAL">
<code class="descname">AUTOMATON_EPSILON_REMOVAL</code><em class="property"> = 'automaton_epsilon'</em><a class="headerlink" href="#backend.AlgorithmTypes.AUTOMATON_EPSILON_REMOVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.AUTOMATON_MINIMIZATION">
<code class="descname">AUTOMATON_MINIMIZATION</code><em class="property"> = 'automaton_minimization'</em><a class="headerlink" href="#backend.AlgorithmTypes.AUTOMATON_MINIMIZATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.COMPARISON">
<code class="descname">COMPARISON</code><em class="property"> = 'comparison'</em><a class="headerlink" href="#backend.AlgorithmTypes.COMPARISON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.GRAMMAR_CNF_CONVERSION">
<code class="descname">GRAMMAR_CNF_CONVERSION</code><em class="property"> = 'grammar_cnf'</em><a class="headerlink" href="#backend.AlgorithmTypes.GRAMMAR_CNF_CONVERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.GRAMMAR_CYK">
<code class="descname">GRAMMAR_CYK</code><em class="property"> = 'grammar_cyk'</em><a class="headerlink" href="#backend.AlgorithmTypes.GRAMMAR_CYK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.GRAMMAR_EPSILON_REMOVAL">
<code class="descname">GRAMMAR_EPSILON_REMOVAL</code><em class="property"> = 'grammar_epsilon'</em><a class="headerlink" href="#backend.AlgorithmTypes.GRAMMAR_EPSILON_REMOVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.GRAMMAR_LEFT_RECURSION_REMOVAL">
<code class="descname">GRAMMAR_LEFT_RECURSION_REMOVAL</code><em class="property"> = 'grammar_left_recursion'</em><a class="headerlink" href="#backend.AlgorithmTypes.GRAMMAR_LEFT_RECURSION_REMOVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.GRAMMAR_REDUCTION">
<code class="descname">GRAMMAR_REDUCTION</code><em class="property"> = 'grammar_reduction'</em><a class="headerlink" href="#backend.AlgorithmTypes.GRAMMAR_REDUCTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.GRAMMAR_UNIT_RULES_REMOVAL">
<code class="descname">GRAMMAR_UNIT_RULES_REMOVAL</code><em class="property"> = 'grammar_unit'</em><a class="headerlink" href="#backend.AlgorithmTypes.GRAMMAR_UNIT_RULES_REMOVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.REGEXP_DERIVATION">
<code class="descname">REGEXP_DERIVATION</code><em class="property"> = 'regexp_derivation'</em><a class="headerlink" href="#backend.AlgorithmTypes.REGEXP_DERIVATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.AlgorithmTypes.TRANSFORMATION">
<code class="descname">TRANSFORMATION</code><em class="property"> = 'transformation'</em><a class="headerlink" href="#backend.AlgorithmTypes.TRANSFORMATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="backend.ObjectTypes">
<em class="property">class </em><code class="descclassname">backend.</code><code class="descname">ObjectTypes</code><a class="reference internal" href="_modules/backend.html#ObjectTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.ObjectTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backend.ObjectTypes.CFG">
<code class="descname">CFG</code><em class="property"> = 'CFG'</em><a class="headerlink" href="#backend.ObjectTypes.CFG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.CNF">
<code class="descname">CNF</code><em class="property"> = 'CNF'</em><a class="headerlink" href="#backend.ObjectTypes.CNF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.DFA">
<code class="descname">DFA</code><em class="property"> = 'DFA'</em><a class="headerlink" href="#backend.ObjectTypes.DFA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.DPDA">
<code class="descname">DPDA</code><em class="property"> = 'DPDA'</em><a class="headerlink" href="#backend.ObjectTypes.DPDA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.EpsilonFreeCFG">
<code class="descname">EpsilonFreeCFG</code><em class="property"> = 'EpsilonFreeCFG'</em><a class="headerlink" href="#backend.ObjectTypes.EpsilonFreeCFG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.EpsilonNFA">
<code class="descname">EpsilonNFA</code><em class="property"> = 'EpsilonNFA'</em><a class="headerlink" href="#backend.ObjectTypes.EpsilonNFA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.MultiNFA">
<code class="descname">MultiNFA</code><em class="property"> = 'MultiInitialStateNFA'</em><a class="headerlink" href="#backend.ObjectTypes.MultiNFA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.NFA">
<code class="descname">NFA</code><em class="property"> = 'NFA'</em><a class="headerlink" href="#backend.ObjectTypes.NFA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.NPDA">
<code class="descname">NPDA</code><em class="property"> = 'NPDA'</em><a class="headerlink" href="#backend.ObjectTypes.NPDA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.RG">
<code class="descname">RG</code><em class="property"> = 'RightRG'</em><a class="headerlink" href="#backend.ObjectTypes.RG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backend.ObjectTypes.RegExp">
<code class="descname">RegExp</code><em class="property"> = 'UnboundedRegExp'</em><a class="headerlink" href="#backend.ObjectTypes.RegExp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">backend package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-backend.XMLConverter">backend.XMLConverter module</a></li>
<li><a class="reference internal" href="#module-backend">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Backend&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/backend.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/backend.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>